<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>pagina</title>
  
  <link rel="stylesheet" href="style.css">
</head>

<body>


<div class="fondo">
  
<h1> Cristopher Rodríguez</h1>
  
  <img id="im" src="Papi.jpg" alt="yo">
  
  
  <p id="B">Bienvenido a mi Facebook amigo(a)
    como ppdras observar esta es una página que estoy creando para poder mejorar mis conocimientos en esta nueva area llamada <span class="f">Front End</span> la cual si le echo todas las ganas posibles podría encontrar mejores oportunidades en el area laboral y así poder cumplir todos mis sueños.
  
  </p>
  <p id="B">Si estas interesado(a) en saber de mi , puedes seguirme en mis redes sociales las cuales te debo aquí debajo ☆:</p>
  
  <a href="https://m.facebook.com/profile.php/?id=100001625252897">
  
  
    <img  id="face" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Facebook_icon.svg/2048px-Facebook_icon.svg.png" alt="hh">
  </a>
  <a href="https://www.instagram.com/crisdeuleaur/">
    <img id="insta" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" alt="Instagram">
  </a>
  </div>
  
  
    <h2>¡También cuento con una banda!🔥</h2>
    
    <p>Hace 2 años y medio nacio mi actual banda llamada <span class="du">Dust In Tge Cartridge</span> la cual cuenta con musica propia y que ahora puedes encontrarnos en la mayoría de las plataformas digitales.</p>
<img class="di" src="Dust.jpg" alt="Dust.jpg">


<h3><strong>Redes Sociales</strong></h3>

<a href="https://open.spotify.com/artist/5tNeVTh7rLMXCi3gfTte9I?si=H6eNPYO6SWCzH_PNJRXk1A">   
<img class="spot" src="https://i.pinimg.com/originals/27/6f/27/276f273d11f8b9dbc0a9c55bb38ea8c6.gif" alt="  Dust In The Cartridge ">
</a>

<a href="https://m.facebook.com/profile.php/?id=100032546667160&name=xhp_nt__fb__action__open_user">   
<img  class="faces"  src="https://cdn.dribbble.com/users/2164194/screenshots/14798170/media/2bacedef6b8172cf55b71dc74b92a9cd.gif" alt=" Facebook Dust  ">
</a>

<a href="https://youtube.com/@DustInTheCartridge">  
<img class="yt"  src="https://gifdb.com/images/high/youtube-logo-cartoon-24zjibek08xaetbt.gif" alt=" canal De YT   ">
</a>

<h1> Primer Video Live session</h1>
<video controls  src=" Dustin.mp4 " type="video/mp4" >  </video>
</body>

</html>